*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins ;
}

body {
    background-color: black;
}

.imageperfil img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    object-fit: cover; 
}

.principal {
    margin-top: -100px;
    height: 100vh; 
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.nombre {
    font-size: 3rem;
    color: white;
    text-shadow: 4px 4px 10px black;
    opacity: 0;
}

.firstsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.firstsection p {
    color: white;
    font-size: 2rem;
    text-shadow: 4px 4px 10px black;
    opacity: 0;
}

.todas {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, auto); 
    place-items: center; 
    text-align: center; 
    gap: 10rem;
}

.perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    border: 3px solid white;
    border-radius: 20%;
    padding: 3rem;
    width: 500px; 
}

.perfil p {
    width: 400px; 
    text-align: center; 
}

.experiencia{
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    padding: 50px;
    font-size: 25px;
    gap: 40px;
    border-radius: 20%;
    width: 500px;
}

.experiencia p {
    width: 400px;
}

.tools {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.tools li a {
    color: white;
    text-decoration: none; 
    font-size: 18px;
    text-align: center;
}

.tools li {
    list-style: none;
    text-align: center;
}

.todas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,auto);
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white
}

.proyectos{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex-wrap: wrap;
}

.proyectos h2{
    font-size: 2.5rem;
    padding-top: 10rem;
}

.proyectos img{
    width: 600px;
    height: 300px;
    margin: 20px;
    border: 3px white solid;
}
.proyectos2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.habilidades {
  text-align: center; 
  padding: 20px;
  background-color: white;
  color: black;
  border-radius: 20%;
  width: 500px;
  padding: 3rem;
  margin: 5rem;
  border: 3px solid black
}

.habilidades h2 {
    width: 400px;
  font-size: 30px;
  padding-bottom: 3rem;
}

.habilidades img{
    width: 60px;
    height: 60px;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  gap: 20px;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.imagen img {
  height: auto;
  margin-bottom: 10px; 
}

.texto p {
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.educacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 3px solid white;
    width:auto ;
    height: 67rem;
    border-radius: 20%;
    font-size: 25px;
    background-color: black;
    color: white;
}

.estudios{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100rem;
    gap: 3rem;
}

.educacion h2{
    padding: 2rem;
}

.educacion p{
    width: 500px;
    border: 1px black solid ;
    text-align: center;
    padding: 10px;
}

.contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50rem;
    font-size: 25px;
    padding: 10rem;
    background-color: white;
    border: 3px solid black;
    border-radius:  20%;
    color: black;
}   

.contacto p {
    text-align: center;
    width: 400px;
}

.contacto a{
    text-align: center;
    width: 400px;
    text-decoration: none;
    color: black;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.wrapper button{
    width:200px;
    height:70px;
    background: black;
    border-style: none;
    color:#fff;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    text-align: center;
}

.tools {
    opacity: 0;
    transform: translateY(20px);
    animation-timing-function: ease-in-out;
    transition: transform 0.3s, opacity 0.3s;
}

button span{
    position: absolute;
    display: block;
}

button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}

button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}

@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}

button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}

@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}

@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}

button:hover span{
    animation-play-state: paused;
}

footer p{
    margin: auto;
}

footer{
    background-color: white;
    color: black;
    padding: 1rem;
    margin-top: 5rem;
    text-align: center;
}

.typing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f9f9f9;
}

#typing-title {
    font-size: 2.5rem;
    color: white;
    white-space: nowrap; 
    overflow: hidden; 
    animation: blink 0.7s step-end infinite;
    display: inline-block;
    min-height: 3rem; 
    line-height: 3rem; 
    min-width: 350px; 
    text-align: center; 
}

@keyframes blink {
    25%{
        border-color: transparent;
    }
    50% {
        border-color: transparent;
    }
}

@media (max-width: 1024px) {
    .principal { 
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nombre {
        font-size: 1rem;
        color: white;
        text-shadow: 2px 2px 5px black; 
        opacity: 0;
    }

    .firstsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .firstsection p {
        color: white;
        font-size: 1.2rem;
        opacity: 0;
    }
    .perfil{
        font-size: 20px;
    }
    .proyectos h2{
        font-size: 30px;
    }
    
    .proyectos img{
        width: 350px;
        height: 200px;
        border: 3px white solid;
    } 
    .proyectounitario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
    }
    .proyectounitario p{
        font-size: 20px;
        text-align: center;
        width: 300px;
    }

   
    #typing-title {
        font-size: 1.5rem;  /* Aumenté un poco el tamaño del título */
        color: white;
        white-space: normal;
        overflow: hidden; 
        animation: blink 0.7s step-end infinite;
        display: inline-block;
        min-height: 3rem; 
        line-height: 3rem; 
        min-width: 350px; 
        text-align: center;
        margin-top: 10px; /* Añadí un margen superior si es necesario */
    }

    .imageperfil {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Añadí un margen superior para separar la imagen del título */
    }

    .imageperfil img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        object-fit: cover; 
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
.habilidades {
    text-align: center; 
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 20%;
    width: 500px;
    padding: 3rem;
    margin: 5rem;
    border: 3px solid black
  }
  
  .habilidades h2 {
      width: 400px;
    font-size: 20px;
    padding-bottom: 3rem;
  }
  
  .habilidades img{
      width: 30px;
      height: 30px;
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 20px;
    justify-content: center;
  }
  
  .item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }
  
  .imagen img {
    height: auto;
    margin-bottom: 10px; 
  }
  
  .texto p {
    font-size: 12px;
    margin: 0;
    text-align: center;
  }
    
  .wrapper{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(2,40px);
    place-items: center;
    gap: 3rem;
    padding: 3rem;
  }
    .wrapper button{
        width:200px;
        height:70px;
        background: black;
        border-style: none;
        color:#fff;
        font-size: 5px;
        letter-spacing: 3px;
        font-weight: 400;
        outline: none;
        cursor: pointer;
        padding: 0px;
        overflow: hidden;
        transition: all .5s;
        box-shadow: 0px 1px 2px rgba(0,0,0,.2);
        text-align: center;
    }
    .tools {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    
    .tools li a {
        color: white;
        text-decoration: none; 
        font-size: 20px;
        text-align: center;
    }
    
    .tools li {
        list-style: none;
        text-align: center;
    }
    .experiencia{
        font-size: 20px;
    }
    .educacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 3px solid white;
        width:600px ;
        height: auto;
        border-radius: 20%;
        font-size: 25px;
        background-color: black;
        color: white;
    }
    
    .estudios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100rem;
        gap: 3rem;
    }
    .cursos{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .educacion h2{
        padding: 2rem;
        text-align: center;
    }
    
    .educacion p{
        width: 500px;
        border: 1px black solid ;
        text-align: center;
        padding: 10px;
    }
    .contacto{
        font-size: 20px;
        width: 500px;
        text-align: center;
    }
    
    
}
@media (max-width: 700px) {
    .principal { 
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nombre {
        font-size: 1rem;
        color: white;
        text-shadow: 2px 2px 5px black; 
        opacity: 0;
    }

    .firstsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .firstsection p {
        color: white;
        font-size: 1.2rem;
        opacity: 0;
    }
    .perfil{
        font-size: 20px;
    }
    .proyectos h2{
        font-size: 30px;
    }
    
    .proyectos img{
        width: 350px;
        height: 200px;
        border: 3px white solid;
    } 
    .proyectounitario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
    }
    .proyectounitario p{
        font-size: 20px;
        text-align: center;
        width: 300px;
    }

   
    #typing-title {
        font-size: 1.5rem;  /* Aumenté un poco el tamaño del título */
        color: white;
        white-space: normal;
        overflow: hidden; 
        animation: blink 0.7s step-end infinite;
        display: inline-block;
        min-height: 3rem; 
        line-height: 3rem; 
        min-width: 350px; 
        text-align: center;
        margin-top: 10px; /* Añadí un margen superior si es necesario */
    }

    .imageperfil {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Añadí un margen superior para separar la imagen del título */
    }

    .imageperfil img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        object-fit: cover; 
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
.habilidades {
    text-align: center; 
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 20%;
    width: 500px;
    padding: 3rem;
    margin: 5rem;
    border: 3px solid black
  }
  
  .habilidades h2 {
      width: 400px;
    font-size: 20px;
    padding-bottom: 3rem;
  }
  
  .habilidades img{
      width: 30px;
      height: 30px;
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 20px;
    justify-content: center;
  }
  
  .item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }
  
  .imagen img {
    height: auto;
    margin-bottom: 10px; 
  }
  
  .texto p {
    font-size: 12px;
    margin: 0;
    text-align: center;
  }
    
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(3,40px);
    place-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 3rem;
  }
    .wrapper button{
        width:200px;
        height:70px;
        background: black;
        border-style: none;
        color:#fff;
        font-size: 5px;
        letter-spacing: 3px;
        font-weight: 400;
        outline: none;
        cursor: pointer;
        padding: 0px;
        overflow: hidden;
        transition: all .5s;
        box-shadow: 0px 1px 2px rgba(0,0,0,.2);
        text-align: center;
    }
    .tools {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    
    .tools li a {
        color: white;
        text-decoration: none; 
        font-size: 20px;
        text-align: center;
    }
    
    .tools li {
        list-style: none;
        text-align: center;
    }
    .experiencia{
        font-size: 20px;
    }
    .educacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 3px solid white;
        width:600px ;
        height: auto;
        border-radius: 20%;
        font-size: 25px;
        background-color: black;
        color: white;
    }
    
    .estudios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100rem;
        gap: 3rem;
    }
    .cursos{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .educacion h2{
        padding: 2rem;
        text-align: center;
    }
    
    .educacion p{
        width: 500px;
        border: 1px black solid ;
        text-align: center;
        padding: 10px;
    }
    .contacto{
        font-size: 20px;
        width: 500px;
        text-align: center;
    }
    
    
}